--------------------------------------------
|         imthehulk420.github.io	         |
|										                       |
|--README.md 							                 |
|										                       |
|--LICENSE								                 |
|										                       |
|--										                     |
|  \									                     |
|   \                                      |
|    /docs								                 |
|	     |								                   |
|	     |--index.html					             |
|	     |								                   |
|		   |--icon.png					               |
|	     \								                   |
|	      /assets						                 |
|		  		    |						                 |
|				      |--						               |
|				      |   \					               |
|				      |    \					             |
|				      |	    \					             |
|				      | 	   /css				           |
|				       \	      |				           |
|				        \	      |--style.css	     |
|					      /img				               |
|					 	       |				               |
|						       |--bkg.gif		           |
|						       |				               |
|						       |--github.png	         |
|						       |				               |
|						       |--insta.png	           |
|						       |				               |
|						       |--twitter.png	         |
|						       |				               |
|						       |--xbox.png	           |
--------------------------------------------
